{
  "name": "dsh-harness-control",
  "version": "0.1.5",
  "description": "Manage the DeepSeek Harness Web GUI on Windows: CLI start/stop/status/restart + system tray controller",
  "license": "MIT",
  "author": {
    "name": "Wutongdaozhi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wutongdaozhi/dsh-harness-control.git"
  },
  "homepage": "https://github.com/Wutongdaozhi/dsh-harness-control#readme",
  "bugs": {
    "url": "https://github.com/Wutongdaozhi/dsh-harness-control/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "ai-agent",
    "windows",
    "system-tray",
    "gui",
    "controller"
  ],
  "bin": {
    "dsh-harness-control": "bin/cli.cjs",
    "dshctl": "bin/cli.cjs"
  },
  "files": [
    "bin/",
    "docs/",
    "*.ps1",
    "*.cmd",
    "*.ico",
    "make-tray-icon.cjs",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "os": [
    "win32"
  ],
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File dsh-web.ps1 start",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File dsh-web.ps1 stop",
    "status": "powershell -NoProfile -ExecutionPolicy Bypass -File dsh-web.ps1 status",
    "restart": "powershell -NoProfile -ExecutionPolicy Bypass -File dsh-web.ps1 restart",
    "logs": "powershell -NoProfile -ExecutionPolicy Bypass -File dsh-web.ps1 logs",
    "tray": "powershell -NoProfile -ExecutionPolicy Bypass -File dsh-tray.ps1",
    "icon": "node make-tray-icon.cjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "engines": {
    "node": ">=22"
  }
}
